<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ForgotPasswordController">
    <children>
        <VBox alignment="CENTER" spacing="15.0" prefWidth="400.0" prefHeight="300.0" style="-fx-padding: 20;">
            <Label text="Réinitialiser le mot de passe" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
            <Label text="Entrez votre email pour recevoir un nouveau mot de passe" />
            <TextField fx:id="emailField" promptText="Email" />
            <Button text="Envoyer" onAction="#sendResetEmail" style="-fx-background-color: #3498db; -fx-text-fill: white;" />
            <Label fx:id="messageLabel" text="" visible="false" />
        </VBox>
    </children>
</AnchorPane>
