<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="768" prefWidth="878.0" spacing="20" styleClass="content-container" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ReclamationController">
   <stylesheets>
      <URL value="@/css/styles.css" />
   </stylesheets>
   <padding>
      <Insets bottom="20" left="20" right="20" top="20" />
   </padding>
   <children>
      <VBox prefWidth="986.0" spacing="20">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Text style="-fx-font-size: 32px; -fx-font-weight: bold;" styleClass="view-header" text="Gestion des Reclamations" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="15">
               <children>
                  <TextField fx:id="searchField" prefWidth="350" promptText="Rechercher une reclamation" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="10" />
                     </HBox.margin>
                  </TextField>
                  <Button onAction="#handleSearch" styleClass="primary-button" text="Rechercher" />
                  <Button fx:id="excel" onAction="#handleExcel" styleClass="danger-button" text="Export Excel" />
                  <Button fx:id="sortDate" layoutX="710.0" layoutY="10.0" onAction="#sortByDate" styleClass="primary-button" text="Trier par date" />
               </children>
            </HBox>
            <HBox spacing="10" style="-fx-background-color: lightgray; -fx-padding: 5; -fx-font-weight: bold;">
               <children>
                  <Text text="ID" wrappingWidth="100.0" />
                  <Text text="USER" wrappingWidth="111.0" />
                  <Text text="DATE RECLAMATION" wrappingWidth="120" />
                  <Text text="TYPE" wrappingWidth="120">
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin></Text>
                  <Text text="MESSAGE" wrappingWidth="120">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin></Text>
               </children>
            </HBox>
            <ScrollPane prefHeight="339.0" prefWidth="871.0" VBox.vgrow="ALWAYS">
               <content>
                  <GridPane fx:id="reclamationContainer" prefHeight="4.0" prefWidth="1.0">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" spacing="10">
               <children>
                  <Button onAction="#handleAddReclamation" styleClass="success-button" text="Ajouter Reclamation" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" spacing="15" style="-fx-background-color: #34495E; -fx-padding: 20;">
         <children>
            <Text style="-fx-text-fill: white; -fx-font-size: 16px;" text="© 2025 Admin Dashboard" />
         </children>
      </HBox>
   </children>
</VBox>
